FROM python:3.10-slim as base

RUN apt-get update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements/chat.txt ./requirements/chat.txt
ENV PYTHONPATH=/app

RUN pip install -U pip \
    && pip install -r requirements/chat.txt \
    && rm requirements/chat.txt

FROM base as rest

COPY backend/fast_api ./
EXPOSE 5000
ENV SYSTEM_ENV=production

CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:5000", "--timeout", "300", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "debug"]

FROM base as grpc

COPY backend/grpc_api/src ./
EXPOSE 50051
ENV SYSTEM_ENV=production

CMD ["python", "main.py"]
